# CandlCore

./: .gitignore  CandlCore.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AssetController.cs
Application/: Application.csproj
Application/Configurations/: MappersConfigurations.cs
Application/Handlers/AssetHandlers/: GetAssetByIdRequestHandler.cs  GetAssetsRequestHandler.cs
Application/Interfaces/Clients/Coinlore/: ICoinloreClient.cs  ICoinloreHttpClientFactory.cs  ICoinloreUrlBuilder.cs
Application/Interfaces/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
Application/Interfaces/Services/: IAssetService.cs  ICoinloreService.cs  IGenericService.cs
Application/Mappers/AssetProfile/: AssetMapper.cs  IAssetMapper.cs
Application/Models/Assets/: AssetModel.cs  BaseAssetModel.cs  CoinloreAssetListModel.cs  CoinloreAssetModel.cs
Common/: Common.csproj
Common/Constants/: CoinloreOptions.cs
Domain/: Domain.csproj
Domain/Entities/: AssetEntity.cs  AssetHistoryEntity.cs  BaseEntity.cs  HistoryData.cs  HistoryElement.cs
Domain/Enums/: HistoryType.cs
Domain/Interfaces/Repositories/: IAssetRepository.cs
Domain/Interfaces/Repositories/Generic/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: BackgroundJobsConfiguration.cs
Infrastructure/BackgroundJobs/CoinloreJob/: CoinloreJob.cs  ICoinloreJob.cs
Infrastructure/Clients/Coinlore/: CoinloreClient.cs  CoinloreHttpClientFactory.cs  CoinloreUrlBuilder.cs
Infrastructure/Configurations/: MongoDbSettings.cs
Infrastructure/Configurations/ServiceRegistrations/: HangfireConfiguration.cs  JobsConfiguration.cs  MediatorConfiguration.cs  MongoDbConfiguration.cs  OptionsConfiguration.cs  RepositoriesConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Helpers/CacheKey/: ChacheKeyHelper.cs
Infrastructure/Helpers/PagedList/: PagedListHelper.cs
Infrastructure/Mediator/: BaseMediator.cs
Infrastructure/Repositories/: AssetRepository.cs
Infrastructure/Repositories/Generic/: GenericRepository.cs
Infrastructure/Services/: AssetService.cs  CoinloreService.cs  GenericService.cs
Infrastructure/Services/Asset/: AssetService.cs  CacheAssetService.cs
